apiVersion: v1
name: ace-licensing
description: A Helm chart for ACE
version: 1.0.1
sources:
  - https://github.ibm.com/Cloud-Integration/ace-icp
home: https://appconnect.ibmcloud.com/
icon: https://appconnect.ibmcloud.com/wp-content/themes/appconnect-new/img/icons/favicon.ico
